<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Positioning</title>
        <link rel="stylesheet" href="./styles.css" type="text/css">
    </head>
    <body>
        <nav>
            <ul>
                <li>link</li>
                <li>link</li>
                <li>link</li>
                <li>link</li>
            </ul>
        </nav>
        <div class="wrapper">
            <div id="banner">
                <img src="img/thumb-1.png" width="100%" alt="">
                <h2>Mario Villa</h2>
            </div>
            <div class="services">
                <div class="service">
                    <h2>Service 1</h2>
                    <p>This is service 1</p>
                </div>
                <div class="service">
                    <h2>Service 2</h2>
                    <p>This is service 2</p>
                </div>
                <div class="service">
                    <h2>Service 3</h2>
                    <p>This is service 3</p>
                </div>
           </div>
           <div class="content">
                <h2>Content</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                totam consectetur sed voluptatum quis architecto nam doloremque
                soluta, laboriosam eveniet molestiae voluptatem quisquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                totam consectetur sed voluptatum quis architecto nam doloremque
                soluta, laboriosam eveniet molestiae voluptatem quisquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                totam consectetur sed voluptatum quis architecto nam doloremque
                soluta, laboriosam eveniet molestiae voluptatem quisquam.</p>
           </div>
           <div class="columns">
            <section>
                <h2>This is column one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                    totam consectetur sed voluptatum quis architecto nam doloremque
                    soluta, laboriosam eveniet molestiae voluptatem quisquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                    totam consectetur sed voluptatum quis architecto nam doloremque
                    soluta, laboriosam eveniet molestiae voluptatem quisquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                    totam consectetur sed voluptatum quis architecto nam doloremque
                    soluta, laboriosam eveniet molestiae voluptatem quisquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                totam consectetur sed voluptatum quis architecto nam doloremque
                soluta, laboriosam eveniet molestiae voluptatem quisquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                totam consectetur sed voluptatum quis architecto nam doloremque
                soluta, laboriosam eveniet molestiae voluptatem quisquam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                totam consectetur sed voluptatum quis architecto nam doloremque
                soluta, laboriosam eveniet molestiae voluptatem quisquam.</p>
            </section>
            <aside>
                <h2>This is column 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                    totam consectetur sed voluptatum quis architecto nam doloremque
                    soluta, laboriosam eveniet molestiae voluptatem quisquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                    totam consectetur sed voluptatum quis architecto nam doloremque
                    soluta, laboriosam eveniet molestiae voluptatem quisquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                    totam consectetur sed voluptatum quis architecto nam doloremque
                    soluta, laboriosam eveniet molestiae voluptatem quisquam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Id aliquid pariatur voluptatem nihil. Molestias beatae odit 
                    totam consectetur sed voluptatum quis architecto nam doloremque
                    soluta, laboriosam eveniet molestiae voluptatem quisquam.</p>
                    <img src="img/thumb-1.png" width="100%">
            </aside>
           </div>
           
         
        </div>
    </body>
</html>